[General]
report=Estimated
reportType=Net

[HeaderSize]
From=60
Instance=84
To=50
Type=58
Value=63

[filterBy]
K=true
L=true
R=true
coupled%20C=true
decoupled%20C=true
self%20C=true

[showColumn]
From=true
Instance=true
To=true
Type=true
Value=true

[showToolbarButton]
Export%20parasitic%20report...=true
Open%20extracted%20view=true
ReportSummary=true
ReportTitle=true
Search=true
Select%20Report%20Type=true
Setup%20%7ER%20reporting=true
Show%20Columns=true
Show\Hide%20parasitic%20summary%20on%20schematic=true

[sortBy]
From=false
Instance=false
To=false
Type=true
Value=false

[viewBy]
From=false
None=true
To=false
Type=false
